{
  "name": "CFLOX",
  "version": "1.0.0",
  "description": "home task for CFLOX",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tests": "vitest"
  },
  "author": "Daria Glagol",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.2",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@types/react-test-renderer": "18.0.7",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "happy-dom": "14.3.9",
    "typescript": "5.2.2",
    "vite": "5.1.6",
    "vite-plugin-svgr": "4.2.0",
    "vitest": "1.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
